\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\select@language {lithuanian}
\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\select@language {lithuanian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Užduotis}{1}{section.1}}
\newlabel{uzduotis}{{1}{1}{Užduotis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Duomenys}{1}{section.2}}
\newlabel{duomenys}{{2}{1}{Duomenys}{section.2}{}}
\citation{NelsonSiegel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nagrinėjamų ekonominių ir rinkos rodiklių istoriniai duomenys\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{2}{Nagrinėjamų ekonominių ir rinkos rodiklių istoriniai duomenys\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pajamingumo kreivė}{2}{subsection.2.1}}
\newlabel{pajamingumo-kreive}{{2.1}{2}{Pajamingumo kreivė}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JAV VP pajamingumo kreivė\relax }}{3}{figure.caption.2}}
\newlabel{fig:yc_example}{{2}{3}{JAV VP pajamingumo kreivė\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trumpai apie TVP-FAVAR modelį}{3}{section.3}}
\newlabel{trumpai-apie-tvp-favar-modeli}{{3}{3}{Trumpai apie TVP-FAVAR modelį}{section.3}{}}
\citation{Primiceri2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apriori skirstiniai}{4}{subsection.3.1}}
\newlabel{apriori-skirstiniai}{{3.1}{4}{Apriori skirstiniai}{subsection.3.1}{}}
\citation{KoopKorobilis2010}
\citation{blake2012applied}
\citation{Bernanke2004}
\citation{EllisMumtaz2014}
\citation{CC1994}
\citation{DK2002}
\citation{DK2002}
\citation{CogleySargent2005}
\gdef \LT@i {\LT@entry 
    {1}{43.20001pt}\LT@entry 
    {1}{45.62402pt}\LT@entry 
    {1}{42.68402pt}\LT@entry 
    {1}{45.32402pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VAR lagų skaičiaus pasirinkimas}{5}{subsection.3.2}}
\newlabel{var-lagu-skaiciaus-pasirinkimas}{{3.2}{5}{VAR lagų skaičiaus pasirinkimas}{subsection.3.2}{}}
\newlabel{table:VAR_ic}{{1}{5}{VAR lagų skaičiaus pasirinkimas}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimalus lagų skaičius pagal skirtingus informacijos kriterijus}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MCMC algoritmo rezultatai}{5}{section.4}}
\newlabel{mcmc-algoritmo-rezultatai}{{4}{5}{MCMC algoritmo rezultatai}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konvergavimas}{5}{subsection.4.1}}
\newlabel{konvergavimas}{{4.1}{5}{Konvergavimas}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kairėje 10000 parametro simuliacijų, viduryje acf grafikas pirmam 1000 lagų, dešinėje posterioro simuliacijų histograma\relax }}{6}{figure.caption.3}}
\newlabel{fig:convergence}{{3}{6}{Kairėje 10000 parametro simuliacijų, viduryje acf grafikas pirmam 1000 lagų, dešinėje posterioro simuliacijų histograma\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kairėje 10000 parametro simuliacijų, viduryje acf grafikas pirmam 1000 lagų, dešinėje posterioro simuliacijų histograma\relax }}{6}{figure.caption.4}}
\newlabel{fig:convergence2}{{4}{6}{Kairėje 10000 parametro simuliacijų, viduryje acf grafikas pirmam 1000 lagų, dešinėje posterioro simuliacijų histograma\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrų skirstiniai ir įverčiai}{6}{subsection.4.2}}
\newlabel{parametru-skirstiniai-ir-iverciai}{{4.2}{6}{Parametrų skirstiniai ir įverčiai}{subsection.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{63.58801pt}\LT@entry 
    {1}{42.09602pt}\LT@entry 
    {1}{56.38802pt}\LT@entry 
    {1}{56.38802pt}\LT@entry 
    {1}{56.38802pt}\LT@entry 
    {1}{84.60002pt}\LT@entry 
    {1}{91.62003pt}\LT@entry 
    {1}{68.58002pt}}
\gdef \LT@iii {\LT@entry 
    {3}{63.58801pt}\LT@entry 
    {1}{34.35602pt}\LT@entry 
    {1}{34.35602pt}\LT@entry 
    {1}{34.35602pt}\LT@entry 
    {1}{62.56802pt}\LT@entry 
    {1}{69.58801pt}\LT@entry 
    {1}{46.54802pt}}
\citation{Robertson2005}
\newlabel{table:betaTable}{{2}{7}{Parametrų skirstiniai ir įverčiai}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paskutinio periodo beta parametrų įverčiai}}{7}{table.2}}
\newlabel{table:H}{{3}{7}{Parametrų skirstiniai ir įverčiai}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kovariacijų matricos H įvertis}}{7}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prognozės ir scenarijų analizė}{7}{subsection.4.3}}
\newlabel{prognozes-ir-scenariju-analize}{{4.3}{7}{Prognozės ir scenarijų analizė}{subsection.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{69.45602pt}\LT@entry 
    {1}{62.56802pt}\LT@entry 
    {1}{69.58801pt}\LT@entry 
    {1}{46.54802pt}}
\newlabel{table:economy_scenarios}{{4}{8}{Prognozės ir scenarijų analizė}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ekonominių duomenų raidos scenarijai}}{8}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pajamingumų kreivės taškų sąlyginių prognozių po 1 metų KDE tankiai skirtingais scenarijais\relax }}{8}{figure.caption.5}}
\newlabel{fig:PredDensity}{{5}{8}{Pajamingumų kreivės taškų sąlyginių prognozių po 1 metų KDE tankiai skirtingais scenarijais\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prognozės simuliacijų kvantiliai skirtingais scenarijais\relax }}{9}{table.caption.6}}
\newlabel{table:yc_forecast}{{5}{9}{Prognozės simuliacijų kvantiliai skirtingais scenarijais\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Pajamingumo kreivės prognozės (medianos) po 1 metų skirtingais ekonominiais scenarijais\relax }}{9}{figure.caption.7}}
\newlabel{fig:yc_forecast}{{6}{9}{Pajamingumo kreivės prognozės (medianos) po 1 metų skirtingais ekonominiais scenarijais\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Priedas. Paveikslėliai}{10}{section.5}}
\newlabel{priedas.-paveiksleliai}{{5}{10}{Priedas. Paveikslėliai}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VAR-TVP(1) beta parametrų medianų kitimas laike\relax }}{10}{figure.caption.8}}
\newlabel{fig:beta_t}{{7}{10}{VAR-TVP(1) beta parametrų medianų kitimas laike\relax }{figure.caption.8}{}}
\newlabel{fig:beta}{{7}{10}{VAR-TVP(1) beta parametrų medianų kitimas laike\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulso-atsako funkcijos 2016K3. Horizontas 20 periodų (5 metai).\relax }}{11}{figure.caption.9}}
\newlabel{fig:impulse-response}{{8}{11}{Impulso-atsako funkcijos 2016K3. Horizontas 20 periodų (5 metai).\relax }{figure.caption.9}{}}
\bibdata{references}
\bibcite{Bernanke2004}{{1}{2004}{{Bernanke et~al.}}{{Bernanke, Boivin, and Eliasz}}}
\bibcite{blake2012applied}{{2}{2012}{{Blake et~al.}}{{Blake, Mumtaz, et~al.}}}
\bibcite{CC1994}{{3}{1994}{{Carter and Kohn}}{{}}}
\bibcite{CogleySargent2005}{{4}{2005}{{Cogley and Sargent}}{{}}}
\bibcite{DK2002}{{5}{2002}{{Durbin and Koopman}}{{}}}
\bibcite{EllisMumtaz2014}{{6}{2014}{{Ellis et~al.}}{{Ellis, Mumtaz, and Zabczyk}}}
\bibcite{KoopKorobilis2010}{{7}{2010}{{Koop and Korobilis}}{{}}}
\bibcite{NelsonSiegel}{{8}{1987}{{Nelson and Siegel}}{{}}}
\bibcite{Primiceri2005}{{9}{2005}{{Primiceri}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuorodos į R/C++ kodą}{12}{section.6}}
\newlabel{nuorodos-i-rc-koda}{{6}{12}{Nuorodos į R/C++ kodą}{section.6}{}}
\bibcite{Robertson2005}{{10}{2005}{{Robertson et~al.}}{{Robertson, Tallman, and Whiteman}}}
